<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TJS Atelier - FAQ</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <header class="navbar">
        <div class="logo">TJS ATELIER</div>
        <input type="checkbox" id="menu-btn" class="menu-check"style="display: none;">
  
    <label for="menu-btn" class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </label>
        <nav class="nav-links">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
            <a href="faq.html" class="active">FAQ</a>
        </nav>
        <div class="nav-icons">
            <a href="shop.html" class="icon-link"><span class="icon">🔍</span></a>
            <a href="shop.html" class="icon-link"><span class="icon">🛒</span></a>
        </div>
    </header>
    <main class="faq-container">
    
        <h1 class="faq-main-title">frequently Asked Questions</h1>
        <div class="faq-section">
            <h2>CAN I CANCEL OR CHANGE MY ORDER?</h2>
            <p>Yes, but you have to act fast! Please email us within 1 hour of placing your order, and we will do our best to update or cancel it before it gets processed.</p>
        </div>
        <div class="faq-section">
            <h2>HOW DO I CONTACT CUSTOMER SUPPORT?</h2>
            <p>The fastest way is through our Live Chat at the bottom of the screen. You can also email us anytime, and we usually reply within 24 hours.</p>
        </div>
        <div class="faq-section">
            <h2>DO YOU SHIP INTERNATIONALLY?</h2>
            <p>As of now, we only ship within the Kingdom of Cambodia. We do not accept, nor do we provide international shipping.</p>
        </div>

    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>MENU</h4>
                <div class="footer-links">
                    <a href="index.html">HOME</a>
                    <a href="shop.html">SHOP</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="contact.html">CONTACT US</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
            <div class="footer-column">
                <h4>OUR LOCATION</h4>
                <p>Russian Federation Blvd, <br> Phnom Penh, Cambodia</p>
            </div>
            <div class="footer-column">
                <h4>FIND US ON SOCIALS</h4>
                <p>we are available on both<br> facebook and instagram</p>
            </div>

        </div>
    </footer>

</body>
</html>